<?xml version="1.0"?>
<!--
  indoor_obstacles.world — Nexus Omni 4WD Navigation World
  ============================================================
  Dimensi ruangan: 8m x 8m (indoor cleaning scenario)
  Obstacle: dinding, meja, kursi, lemari — semua STATIC
  Spawn robot: (0, 0, 0.071) — sesuai spawn_z dari URDF v6

  NOTES untuk robot Nexus Omni kamu:
  - Chassis: 0.28m x 0.14m
  - footprint_center: x=-0.13246, y=-0.06868 (chassis frame)
  - Radius bounding circle: ~0.16m (dari footprint center ke sudut terjauh)
  - Safety clearance minimum antar obstacle: 0.5m (3x robot radius)
  - Dinding tinggi 0.5m — cukup untuk LiDAR mendeteksi (z=0.05 dari chassis)
-->
<sdf version="1.6">
  <world name="indoor_obstacles">

    <!-- ================================================================ -->
    <!-- PHYSICS — disesuaikan untuk planar_move plugin                    -->
    <!-- ================================================================ -->
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ================================================================ -->
    <!-- ENVIRONMENT                                                        -->
    <!-- ================================================================ -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane dengan friction rendah untuk omni robot -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!-- DINDING LUAR — 8m x 8m room                                       -->
    <!-- Tinggi: 0.5m — cukup untuk LiDAR detect (sensor z=0.12m+0.05m)  -->
    <!-- Tebal: 0.15m — tebal cukup agar tidak ghosting di costmap          -->
    <!-- ================================================================ -->

    <!-- Dinding Utara (y=+4) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4.075 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8.15 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8.15 0.15 0.5</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Dinding Selatan (y=-4) -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -4.075 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8.15 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8.15 0.15 0.5</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Dinding Timur (x=+4) -->
    <model name="wall_east">
      <static>true</static>
      <pose>4.075 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 8.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 8.0 0.5</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Dinding Barat (x=-4) -->
    <model name="wall_west">
      <static>true</static>
      <pose>-4.075 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 8.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 8.0 0.5</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!-- OBSTACLE ZONE A — Pojok Barat Laut: Area Sofa + Coffee Table      -->
    <!-- Clearance ke dinding: >0.5m. Clearance antar obj: >0.5m          -->
    <!-- ================================================================ -->

    <!-- Sofa (1.8m x 0.8m, tinggi 0.45m) -->
    <model name="sofa">
      <static>true</static>
      <pose>-2.5 2.5 0.225 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.8 0.8 0.45</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.8 0.8 0.45</size></box></geometry>
          <material><script><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Coffee table (0.6m x 0.6m, tinggi 0.4m) — di depan sofa -->
    <!-- Gap sofa-table: 2.5-0.4=2.1, table_y=2.5-0.4-0.3-0.6/2=1.5 -->
    <model name="coffee_table">
      <static>true</static>
      <pose>-2.5 1.3 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.6 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.4</size></box></geometry>
          <material><script><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!-- OBSTACLE ZONE B — Tengah: Meja Makan + 2 Kursi                   -->
    <!-- Meja: 1.2m x 0.8m. Kursi: 0.45m x 0.45m                        -->
    <!-- Gap kursi ke meja: 0.1m (kursi attached ke meja saat static)     -->
    <!-- ================================================================ -->

    <!-- Meja makan -->
    <model name="dining_table">
      <static>true</static>
      <pose>1.0 0.0 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.8 0.75</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.8 0.75</size></box></geometry>
          <material><script><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <!--
      Kursi 1 — sisi utara meja (y = 0.0+0.4+0.045+0.225 = 0.67)
      Posisi collision: footprint kursi 0.45x0.45 di lantai
      Dimodelkan sebagai BOX footprint — lebih aman untuk costmap
    -->
    <model name="chair_north">
      <static>true</static>
      <pose>1.0 0.75 0.225 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.45 0.45 0.45</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.45 0.45 0.45</size></box></geometry>
          <material><script><name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Kursi 2 — sisi selatan meja -->
    <model name="chair_south">
      <static>true</static>
      <pose>1.0 -0.75 0.225 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.45 0.45 0.45</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.45 0.45 0.45</size></box></geometry>
          <material><script><name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!-- OBSTACLE ZONE C — Pojok Timur Laut: Lemari / Bookshelf           -->
    <!-- 0.4m x 1.5m — obstacle besar, dekat dinding timur                -->
    <!-- ================================================================ -->
    <model name="bookshelf">
      <static>true</static>
      <!-- x=4.0-0.15(wall)-0.2(half_depth)-0.1(clearance)=3.55 -->
      <pose>3.35 3.0 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 1.5 1.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 1.5 1.8</size></box></geometry>
          <material><script><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!-- OBSTACLE ZONE D — Tengah Selatan: TV Stand                       -->
    <!-- ================================================================ -->
    <model name="tv_stand">
      <static>true</static>
      <pose>0.0 -3.3 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.4 0.4 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.4 0.4 0.4</size></box></geometry>
          <material><script><name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!-- OBSTACLE ZONE E — Tengah: Kolom / Tiang Struktural               -->
    <!-- Obstacle silindris untuk variasi bentuk — uji path planning       -->
    <!-- ================================================================ -->
    <model name="pillar_1">
      <static>true</static>
      <pose>-0.5 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.12</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.12</radius><length>1.0</length></cylinder></geometry>
          <material><script><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!-- OBSTACLE ZONE F — Corridor sempit: partisi dinding               -->
    <!-- Gap antara partisi: 0.6m — minimal 3x robot footprint width      -->
    <!-- Robot width: 0.14m + clearance 0.5m = butuh setidaknya 0.6m     -->
    <!-- ================================================================ -->

    <!-- Partisi kiri (memaksa robot lewat gap sempit) -->
    <model name="partition_left">
      <static>true</static>
      <pose>-1.5 -2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 1.2 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 1.2 0.5</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Partisi kanan — gap 0.7m dari partisi kiri -->
    <!-- x kanan = -1.5 + 0.1/2 + 0.7 + 0.1/2 = -0.7 -->
    <model name="partition_right">
      <static>true</static>
      <pose>-0.7 -2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 1.2 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 1.2 0.5</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!-- ROBOT SPAWN POINT — clear area di pojok barat daya               -->
    <!-- Sesuai spawn_z = 0.071 dari URDF v6                              -->
    <!-- ================================================================ -->
    <!--
      SPAWN ROBOT DI LAUNCH FILE:
      <node pkg="gazebo_ros" exec="spawn_entity.py"
            args="-topic robot_description
                  -entity nexus_robot
                  -x -3.0 -y -3.0 -z 0.071
                  -R 0 -P 0 -Y 0"/>
    -->

  </world>
</sdf>
